<!DOCTYPE html>
<html>
  <head>
    <title>Rogue meeting</title>
    <style>
      h1,h2,h3,h4 {
        margin: 0;
      }
      .schedule {
        margin-top: 10px;
      }
      .container {
        width: 1024px;
        margin: 0 auto;
      }
      header {
        display: flex;
        flex-flow: column;
        align-items: center;
      }
      .title {
        display: flex;
        align-items: center;
      }
      .rogue-logo {
        width: 60px;
        display: block;
      }
      .rogue-logo img{
        width: 100%;
        height: auto;
      }
      .questions {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="title">
          <span class="rogue-logo">
            <img src="https://i.etsystatic.com/13611577/r/il/98ee93/1093639041/il_570xN.1093639041_bhbp.jpg" alt="">
          </span>
          <h1>Rogue Squad Meeting sheet</h1>
        </div>
        <p>Personal and professional peer exchange group monthly meeting</p>
        <h3>meeting outline</h3>
        <ul class="schedule">
          <li>Confirm next months meeting - 5mins</li>
          <li>Update sharing with quick follow ups - 40mins</li>
          <li>Break! - 5mins </li>
          <li>Deeper dive follow ups or presentional question for squad - 40 mins</li>
        </ul>
      </header>
      <h2>Update Questions</h2>
      <section class="questions">
        <div>
          <p>What was a great thing that happened last month?</p>
          <textarea name="" id="" cols="50" rows="8"></textarea>
        </div>
        <div>
          <p>What was as large challenge you faced last month?</p>
          <textarea name="" id="" cols="50" rows="8"></textarea>
        </div>
        <div>
          <p>What's a great thing happening next month?</p>
          <textarea name="" id="" cols="50" rows="8"></textarea>
        </div>
        <div>
          <p>What's a large challenge you're facing next month?</p>
          <textarea name="" id="" cols="50" rows="8"></textarea>
        </div>
        <div>
          <p>(optional) Personal or professional milestone you are progressing towards or starting?</p>
          <textarea name="" id="" cols="50" rows="8"></textarea>
        </div>
        <div>
          <p>(optional) Open form sharing: Something you learned? news? watched? or anything that peaked your interest last month? Take this chance to share whats on your mind</p>
          <textarea name="" id="" cols="50" rows="8"></textarea>
        </div>
      </section>
    </div>
  </body>
</html>
